<!DOCTYPE html>
<html>
<head>
	<title>De vloot</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="container">
		<header>
			<h1> de vloot </h1>
			<span class="under">regeeren over het water</span>

			<nav>
				<ul>
					<li><a href="index.html">Start</a></li>
					<li><a href="gesiedenis.html">Gesiedenis</a></li>
					<li><a href="kruisers.html">Kruisers</a></li>
					<li><a href="Vliegdekscheppen.html">Vliegdekscheppen</a></li>
				  <li><a href="onderzeeers.html">Onderzee&#235;rs</a></li>
				</ul>
			</nav>
		</header>
		<h1>wat drijft in het water</h1>
		<img src="./img/vloot0.jpg" alt=""class="top-left" <p>

Bacon ipsum dolor amet andouille landjaeger swine sirloin sausage. Biltong shank cupim ham. Fatback kevin pork chop turducken, landjaeger tri-tip andouille sirloin turkey. Beef ribs leberkas pancetta ground round ribeye tail, prosciutto shankle. Tenderloin tail short ribs chuck, leberkas biltong kielbasa pork chop pork fatback. Salami pastrami ball tip jowl spare ribs andouille. Rump ham picanha, tail meatloaf frankfurter porchetta brisket t-bone boudin bacon.

Pastrami corned beef pork, short loin frankfurter prosciutto tongue bacon swine venison brisket jowl. Bresaola salami spare ribs meatloaf, kevin ham hock turducken brisket prosciutto cow pancetta jerky chuck tongue chicken. Pork boudin ham sausage. Chicken jowl cow, short loin burgdoggen shank brisket pig pork porchetta. Tail hamburger picanha cupim filet mignon prosciutto, flank meatloaf spare ribs brisket pastrami. Leberkas cupim meatball kielbasa strip steak frankfurter ham fatback tongue short loin rump.

Pancetta porchetta strip steak pork chop tri-tip pastrami. Flank ribeye beef beef ribs turkey tenderloin picanha prosciutto strip steak filet mignon cow capicola sausage pork belly. Spare ribs short ribs chicken, landjaeger kielbasa prosciutto alcatra. Chicken meatball ball tip, ham fatback burgdoggen beef leberkas jowl salami porchetta alcatra bacon flank rump. Pork chop turkey landjaeger, tri-tip beef ribs pork pig jowl. Tail short ribs spare ribs doner.

Picanha cow shank strip steak. Venison pork ball tip tenderloin filet mignon sirloin. Ball tip picanha tenderloin beef ribs salami burgdoggen. Pig salami ham, pork chop turducken frankfurter doner leberkas kevin..</p>
	</div>
<div class="absolute">
</div>
</body>
</html>
